/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>
#include <fakemeta_util>
#include <dodx>
#include <dodfun>
#include <fun>
#include <engine>
#include <xs>

#define PLUGIN "DOD ARRAY SAVE"
#define VERSION "1.0"
#define AUTHOR "[America][TheVaskov]"


new filename[256]

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	
	/*get the config directory of amxx*/
	// get_configsdir(filename,255)
	format(filename,255,"%s/filehandle.txt",filename)
	register_concmd("ftsave","filewritetest")
	register_concmd("ftread","filereadtest")
	
	
	// Add your code here...
}


public filewritetest(id){
	new writedata[128]
	new steamid[32],name[32],anyvalue,Float:anyfloatvalue
	
	/*Lets create and copy some dummy data*/
	get_user_authid(id,steamid,31)
	get_user_name(id,name,31)
	anyvalue = 10
	anyfloatvalue = 5.5
	
	formatex(writedata,127,"%s %s %d %f",steamid,name,anyvalue,anyfloatvalue)
	
	/*Now write this data to the file at last line
	write_file ( const file[], const text[], [ line ] )
	The line parameter defaults to -1, which appends to the end of the file. Otherwise, a specific line is overwritten.
	If no file exist write_file create one*/
	write_file(filename,writedata)
}

