/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>
#include <dodx>
#include <dodfun>
#include <fun>
#include <hamsandwich>
#include <engine>


#define PLUGIN "HUD"
#define VERSION "1.0"
#define AUTHOR "TONY"



#define AMMO_SMG 1 // thompson, greasegun, sten, mp40
#define AMMO_ALTRIFLE 2 // carbine, k43, mg34
#define AMMO_RIFLE 3 // garand, enfield, scoped enfield, k98, scoped k98
#define AMMO_PISTOL 4 // colt, webley, luger
#define AMMO_SPRING 5 // springfield
#define AMMO_HEAVY 6 // bar, bren, stg44, fg42, scoped fg42
#define AMMO_MG42 7    // mg42
#define AMMO_30CAL 8 // 30cal
#define AMMO_GREN 9 // grenades (should be all 3 types)
#define AMMO_ROCKET 13 // bazooka, piat, panzerschreck

#define CLIPYTEST 10.5
#define HUDBARCLIP 11

new channel
new ammo
new gmsgAmmoX

new channelc
new ammoc
new gmsgCurWeapon

new channelb
new ammob
new channelhud

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	gmsgCurWeapon = get_user_msgid("CurWeapon");
	gmsgAmmoX = get_user_msgid("AmmoX");
	register_clcmd("say 11","setter")
	register_clcmd("say 12","setterc")
	register_clcmd("say 13","setterb")
	// Add your code here...
}

public set_ammo(id, channel, ammo)
{
	message_begin(MSG_ONE,gmsgAmmoX,{0,0,0},id)
	write_byte(channel);
	write_byte(ammo);
	message_end();
}

public setter(id){
	channel = 3 // ID GUD PAMMO ?
	ammo = 15 // COUNT BULLETS AMMO
	set_ammo(id,channel, ammo)
	
}

///////////////
////TRYCLIP
///////////////

public set_clipy(id, channelc, ammoc)
{	
		
	message_begin(MSG_ONE,gmsgCurWeapon,{0,0,0},id)
	write_byte(id)
	write_byte(channelc);
	write_byte(ammoc);  // was clyppytest define
	message_end();
}

public setterc(id){
	channelc = 11 // ID HUD CLIP
	// ammoc = 100
	set_clipy(id,channelc, ammoc)  //
	
}


//////// SECOND FUNC NATURAL + HUD



public set_clipb2(id, channelb, ammob)
{	
	channelb = 0 + channelhud
	message_begin(MSG_ONE,gmsgCurWeapon,{0,0,0},id)
	write_byte(id)
	write_byte(HUDBARCLIP);
	write_byte(ammob);
	message_end();
	

}

public setterb(id){
	ammob = 9
	set_clipb(id, "weapon_kar", ammob)  
	channelhud = 11
	set_clipb2(id, channelb, ammob)
	// id , WeapID, count)  text weapon id set naturla clip to 
	// TRUE WEAPON and TRUE COUNT
	// HUDBARCLIP
}


public set_clipb(id,const weapon[],clip) 
{

	new currentent = -1, gunid = 0

	// get origin
	new Float:origin[3];
	entity_get_vector(id,EV_VEC_origin,origin);
	
	while((currentent = find_ent_in_sphere(currentent,origin,Float:1.0)) != 0) {
		new classname[32];
		entity_get_string(currentent,EV_SZ_classname,classname,31);
	
		if(equal(classname,weapon))
			gunid = currentent
	
	}
	
	set_pdata_int(gunid,108,clip); // set their ammo
	
	return PLUGIN_CONTINUE
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
