/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <fakemeta>
#include <dodx>
#include <dodfun>
#include <dodconst>
#include <dodstats>
#include <hamsandwich>
#include <fun>
#include <fakemeta_util>

#define PLUGIN "USSRpack"
#define VERSION "1.0"
#define AUTHOR "TONY"


new Float:g_Flooding[33]	// used to stop people spamming the commands
new Float:maxChat = 1.00		// floodtime (int loads amx flood time setting)
new is_brit[33] = 0		// holds if player is british or not
new p_voicemenus		// on/off pcvar
new g_MenuPos[33]		// which menu...

public plugin_init() 
{ 
	register_plugin(PLUGIN, VERSION, AUTHOR)
   
	p_voicemenus = register_cvar("dod_extravoicemenus","1")
   
	register_clcmd("voice_fireleft","dodvoice_fireleft")
	
	register_dictionary("antiflood.txt")
	maxChat = get_cvar_float("amx_flood_time")
}  

public plugin_precache() 
{	
	//axis menu 1
	precache_sound("player/ussr/ustakingfireleft.wav")		//1
	
}

// voice_coverflanks (all teams)
public dodvoice_fireleft(id)
{
	if (can_play(id))
		{
		if(get_user_team(id) == 1) 
			{
			if(is_brit[id]) 
				emit_sound(id,CHAN_VOICE,"player/britcoverflanks.wav",1.0,ATTN_NORM,0,PITCH_NORM)
			else
				emit_sound(id,CHAN_VOICE,"player/uscoverflanks.wav",1.0,ATTN_NORM,0,PITCH_NORM)
			} 
		else 
			emit_sound(id,CHAN_VOICE,"player/ussr/ustakingfireleft.wav",1.0,ATTN_NORM,0,PITCH_NORM)

		client_cmd(id,"HUINULI")
		}
	return PLUGIN_HANDLED 
}
// -------------------------------------------------------
// check if we should play the sound or not
public can_play(id)
{
	new Float:nexTime = get_gametime()
	
	// check for exessive spamming
	if(g_Flooding[id] > nexTime)   
		{
		g_Flooding[id] = nexTime + maxChat + 3.0
		client_print(id,print_chat,"** %L **",id,"STOP_FLOOD")
		return 0
		}
	g_Flooding[id] = nexTime + maxChat

	//check for brits
	if(get_user_team(id) == 1 && dod_get_map_info(MI_ALLIES_TEAM) == 1)
		is_brit[id] = 1
	else
		is_brit[id] = 0	

	if(is_user_connected(id) && is_user_alive(id) && (get_user_team(id) == 1 || get_user_team(id) == 2) && get_pcvar_num(p_voicemenus))
		return 1

	return 0
}

