/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>
#include <fakemeta_util>
#include <dodx>
#include <dodfun>
#include <fun>
#include <engine>
#include <xs>

#include <amxmisc>



#define PLUGIN "NOCLIPTEAMMATE"
#define VERSION "1.0"
#define AUTHOR "TONY"

#define OFFSET_TEAM 114
#define cs_get_user_team(%1) CsTeams:get_pdata_int(%1, OFFSET_TEAM)

new cvar_antiblock, Float:g_lasttimetouched[33] // lol



public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	register_forward(FM_Touch, "fwd_touch")
	register_forward(FM_PlayerPreThink, "fwd_playerprethink")
	
	// Add your code here...
}

public fwd_playerprethink(id)
{
if(!is_user_alive(id))
	return FMRES_IGNORED
	
	static solid; solid = pev(id, pev_solid)
	if(solid == SOLID_NOT && (get_gametime() - g_lasttimetouched[id]) > 0.34)
		set_pev(id, pev_solid, SOLID_BBOX)
	
	return FMRES_IGNORED
}

public fwd_touch(blocker, id)
{
	
	if(!is_user_alive(blocker) || !is_user_alive(id))
		return FMRES_IGNORED
	
	static button[2]
	button[0] = pev(id, pev_button), button[1] = pev(blocker, pev_button)
	

	if(get_user_team(blocker) != get_user_team(id))
		return FMRES_IGNORED
	
	set_pev(blocker, pev_solid, SOLID_NOT), set_pev(id, pev_solid, SOLID_NOT)
	
	static Float:gametime; gametime = get_gametime()
	g_lasttimetouched[id] = gametime, g_lasttimetouched[blocker] = gametime
	
	return FMRES_IGNORED
} 
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
