/* Plugin generated by AMXX-Studio */
 
#include <amxmodx>
#include <amxmisc>
 
#define PLUGIN "[messagemode.inc] message_begin"
#define VERSION "1.0"
#define AUTHOR "Admin"
 
//переменная для айди спрайта и массив для сеттасков
new sprite
new arg[1]
 
public plugin_init() {
    register_plugin(PLUGIN, VERSION, AUTHOR)
     
    //Регистрация двух команд для примеров
    register_clcmd("say /sprite","startsprite")
    register_clcmd("say /blood","startblood")
     
}
//Кешируем спрайт
public plugin_precache(){
     
    sprite = precache_model("sprites/black_smoke1.spr")
     
}
//Функция вызывающая функцию создания спрайта каждую секунду
public startsprite(id){
     
    arg[0] = id
    set_task(1.0, "my_first_sprite", 3, arg, 1, "b")
     
}
//Функция создающая спрайт
public my_first_sprite(arg[0]){
     
    //Получаем координаты для спрайта
    new origin[3]
    get_user_origin(arg[0],origin,0)
    origin[1] += 100
     
    //Говорим что хотим создать временный объект и показать одному игроку
    message_begin(MSG_ONE,SVC_TEMPENTITY,origin,arg[0])
    write_byte(TE_SPRITE)//говорим что хотим создать, в данном случае спрайт
    write_coord(origin[0])//х - координата
    write_coord(origin[1])//у - координата
    write_coord(origin[2])//z - координата
    write_short(sprite)// id спрайта
    write_byte(5) //масштаб
    write_byte(100)//яркость
    message_end()
     
}
//Вызов функции создания крови
public startblood(id){
     
    arg[0] = id
    set_task(1.0, "blood", 3, arg, 1, "b")
     
}
//Функция создающая кровь
public blood(arg[])
{
     
    //Получение координат игрока
    new origin[3]
    get_user_origin(arg[0],origin,0)
    origin[0] += 100
 
    //Создание временного объекта, который будет показан всем кто сможет увидеть
    message_begin(MSG_BROADCAST,SVC_TEMPENTITY)
    write_byte(TE_BLOODSTREAM)//Объект "кровоток"
    write_coord(origin[0])//х - Координата
    write_coord(origin[1])//у - Координата
    write_coord(origin[2]+10)//z - Координата
    write_coord(random_num(-100,100))//Вектор направления крови х
    write_coord(random_num(-100,100))//Вектор направления крови у
    write_coord(random_num(-10,10))//Вектор направления крови z
    write_byte(70)//Цвет
    write_byte(random_num(50,100))//Скорость
    message_end()
}