/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <engine>
#include <fakemeta>
#include <dodx>
#include <dodfun>
#include <dodconst>
#include <dodstats>
#include <hamsandwich>
#include <fun>
#include <fakemeta_util>

#define PLUGIN "dod_zookarock"
#define VERSION "1.8"
#define AUTHOR "TONY"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)

}

public dod_rocket_explosion(id, Float:fOrigin[3], wpnid) {
	
	// client_print(id, print_chat, "ROCKIT ")
	/// point explossion /  damage multi /  radius multi
	radius_damage(fOrigin, 1, 150)
	
}

public rocket_shoot(id, rocketindex, wId){ 
		
	/// 
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
