/* Plugin generated by AMXX-Studio */ 
 
#include <amxmodx> 
 
#define VERSION "1.0" 
 
new const g_arg[ ][ ] = { "bk", "dn", "ft", "lf", "rt", "up" }  
new const g_sky_name[] = {"hav"}
 
public plugin_precache()
{
    new precache[ 64 ]; 
    for( new i; i < sizeof g_arg; i++ ) 
    {  
        formatex( precache, 63, "gfx/env/%s%s.tga",g_sky_name, g_arg[ i ] )  
        precache_generic( precache ) 
    }  
    set_cvar_string("sv_skyname", g_sky_name);
}
 
public plugin_init( ) 
{ 
    register_plugin( "Change Sky", VERSION, "tuty" ); 
} 