/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>
#include <dodx>
#include <dodfun>
#include <fun>
#include <hamsandwich>
#include <engine>


#define PLUGIN "HUD"
#define VERSION "1.0"
#define AUTHOR "TONY"



#define AMMO_SMG 1 // thompson, greasegun, sten, mp40
#define AMMO_ALTRIFLE 2 // carbine, k43, mg34
#define AMMO_RIFLE 3 // garand, enfield, scoped enfield, k98, scoped k98
#define AMMO_PISTOL 4 // colt, webley, luger
#define AMMO_SPRING 5 // springfield
#define AMMO_HEAVY 6 // bar, bren, stg44, fg42, scoped fg42
#define AMMO_MG42 7    // mg42
#define AMMO_30CAL 8 // 30cal
#define AMMO_GREN 9 // grenades (should be all 3 types)
#define AMMO_ROCKET 13 // bazooka, piat, panzerschreck

new channel
new ammo
new gmsgAmmoX

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	gmsgAmmoX = get_user_msgid("AmmoX");
	register_clcmd("say 11","setter")
	register_clcmd("say 12","set_clip4")
	// Add your code here...
}

public set_ammo(id, channel, ammo)
{
	message_begin(MSG_ONE,gmsgAmmoX,{0,0,0},id)
	write_byte(channel);
	write_byte(ammo);
	message_end();
}

public setter(id){
	channel = 3
	ammo = 15
	
	set_ammo(id,channel, ammo)
	
}


public setclip4(id){
	set_clip(id, "weapon_kar", 4)
}

public set_clip(id,const weapon[],clip) {

	new currentent = -1, gunid = 0

	// get origin
	new Float:origin[3];
	entity_get_vector(id,EV_VEC_origin,origin);
	
	while((currentent = find_ent_in_sphere(currentent,origin,Float:1.0)) != 0) {
		new classname[32];
		entity_get_string(currentent,EV_SZ_classname,classname,31);
	
		if(equal(classname,weapon))
			gunid = currentent
	
	}
	
	set_pdata_int(gunid,108,clip); // set their ammo
	
	return PLUGIN_CONTINUE
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
