/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>
#include <dodx>
#include <dodfun>
#include <fun>
#include <hamsandwich>


#define PLUGIN "HUD"
#define VERSION "1.0"
#define AUTHOR "TONY"



#define AMMO_SMG 1 // thompson, greasegun, sten, mp40
#define AMMO_ALTRIFLE 2 // carbine, k43, mg34
#define AMMO_RIFLE 3 // garand, enfield, scoped enfield, k98, scoped k98
#define AMMO_PISTOL 4 // colt, webley, luger
#define AMMO_SPRING 5 // springfield
#define AMMO_HEAVY 6 // bar, bren, stg44, fg42, scoped fg42
#define AMMO_MG42 7    // mg42
#define AMMO_30CAL 8 // 30cal
#define AMMO_GREN 9 // grenades (should be all 3 types)
#define AMMO_ROCKET 13 // bazooka, piat, panzerschreck

new channel
new ammo
new gmsgAmmoX

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	gmsgAmmoX = get_user_msgid("AmmoX")
	register_clcmd("say 11","set_ammo")
	channel = AMMO_RIFLE
	ammo = 15
	// Add your code here...
}

public set_ammo(channel, ammo)
{
	
	message_begin(MSG_ONE,gmsgAmmoX)
	write_byte(channel);
	write_byte(ammo);
	message_end();
}

setter(id){
	channel = AMMO_RIFLE
	ammo = 15
	set_ammo(channel, ammo)
	
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1049\\ f0\\ fs16 \n\\ par }
*/
