;This file allow you to permanently replace resources.
;For dynamic configuration use entities_resources_dyn_replace file and set err_replace_type cvar to 2 or 3.
;This does not increase precache list.

;Your path size must be lower or equal to the original one! Rename the models if needed.
;Example: models/some_model_name.mdl models/some_other_model_name.mdl is invalid because second path is longer than first path.

;MODELS:
;old_model new_model
;You must include model/ in path.

;Example:
;This will change all ak47 models to m4a1 ones. This models paths has the same size, so it's fine.
;models/v_ak47.mdl models/v_m4a1.mdl
;models/p_ak47.mdl models/p_m4a1.mdl
;models/w_ak47.mdl models/w_m4a1.mdl

models/w_30cal.mdl  models/w_gflag.mdl
models/w_30cal_box.mdl  models/w_gflag.mdl
models/w_98k.mdl  models/w_gflag.mdl
models/w_amerk.mdl  models/w_gflag.mdl
models/w_bar.mdl  models/w_gflag.mdl
models/w_bazooka.mdl  models/w_gflag.mdl
models/w_bazooka_rocket.mdl  models/w_gflag.mdl
models/w_bren.mdl  models/w_gflag.mdl
models/w_colt.mdl  models/w_gflag.mdl
models/w_enfield.mdl  models/w_gflag.mdl
models/w_enfield_scoped.mdl  models/w_gflag.mdl
models/w_enfields.mdl  models/w_gflag.mdl
models/w_fcarb.mdl  models/w_gflag.mdl
models/w_fg42.mdl  models/w_gflag.mdl
models/w_fg42s.mdl  models/w_gflag.mdl
models/w_garand.mdl  models/w_gflag.mdl
models/w_greasegun.mdl  models/w_gflag.mdl
models/w_grenade.mdl  models/w_gflag.mdl
models/w_k43.mdl  models/w_gflag.mdl
models/w_luger.mdl  models/w_gflag.mdl
models/w_m1carb.mdl  models/w_gflag.mdl
models/w_mg34.mdl  models/w_gflag.mdl
models/w_mg42.mdl  models/w_gflag.mdl
models/w_mg42_box.mdl  models/w_gflag.mdl
models/w_mills.mdl  models/w_gflag.mdl
models/w_mills2.mdl  models/w_gflag.mdl
models/w_mortar.mdl  models/w_gflag.mdl
models/w_mp40.mdl  models/w_gflag.mdl
models/w_mp44.mdl  models/w_gflag.mdl
models/w_mp44clip.mdl  models/w_gflag.mdl
models/w_paraknife.mdl  models/w_gflag.mdl
models/w_piat.mdl  models/w_gflag.mdl
models/w_piat_rocket.mdl  models/w_gflag.mdl
models/w_piatmodel.mdl  models/w_gflag.mdl
models/w_pschreck.mdl  models/w_gflag.mdl
models/w_pschreck_rocket.mdl  models/w_gflag.mdl
models/w_satchel.mdl  models/w_gflag.mdl
models/w_scoped98k.mdl  models/w_gflag.mdl
models/w_spade.mdl  models/w_gflag.mdl
models/w_spring.mdl  models/w_gflag.mdl
models/w_sten.mdl  models/w_gflag.mdl
models/w_stick.mdl  models/w_gflag.mdl
models/w_tommy.mdl  models/w_gflag.mdl
models/w_webley.mdl  models/w_gflag.mdl

;SOUNDS:
;old_sound new_sound
;You must include sound/ in path.
;Only wav files are allowed, no mp3 files.
;For weapons, you can only change knife sound.

;Example:
;This will change the sound emitted when you hit a wall with the knife.
;sound/weapons/knife_hitwall1.wav sound/weapons/ak47-2.wav.

;SPRITES:
;old_sprite new_sprite
;You must include sprites/ in path.

;Example:
;This will change he grenade explode sprite.
;sprites/fexplo.spr sprites/explo2.spr

;Add your custom resources here: